minecraft.version=1.10.2
forge.version=12.18.2.2107
mappings=snapshot_20160826

asielib.version=1.0.0
computronics.version=1.6.6

#ae2.version=rv2-stable-1
#am.version=0.33.0.85
#bluepower.version=0.2.940
#buildcraft.version=7.2.0
charset.version=0.3.9
endercore.version=1.10.2-0.4.1.39-beta
enderio.version=1.10.2-3.0.1.69_beta
forestry.version=5.2.17.374
#gregtech.version=5.07.07
ic2.version=2.6.228-ex110
jei.version=3.14.7.419
oc.version=MC1.10.2-1.7.3.224
#qmunitylib.version=0.1.109
railcraft.version=10.4.1
tis3d.version=MC1.10.2-1.5.0.47
top.version=1.9.4-1.0.5-16
waila.version=1.7.0-B3_1.9.4
